/* Layout */

body {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  height: 100vh;
  gap: var(--space-md);
}

@media (--largescreen) {

  body {
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
  }

  .c-header {
    grid-column: -1 / 1;
  }

  .c-maincontent {
    grid-column: 2;
  }

  .c-footer {
    grid-column: -1 / 1;
  }
}
